<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script>
        function SaveImage() {
            html2canvas($("#imgcanvas"), 
            {
                allowTaint: true, 
                onrendered: function (canvas) {
                    document.body.appendChild(canvas);
                    $("#img-out").append(canvas);
                }
            });
        }
    </script>
    <style>
        * { font-family: Segoe UI,SegoeUI; font-size:11px; }
        .cardTag {
            height:28px; 
            width:10px;
            
            float:left;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            vertical-align: middle;
        }
        
        .cardDisplay {
            padding-top:5px;padding-bottom:5px;
            padding-left:10px;
            height:16px; 
            width:120px;
            background-color: white;
            float:left;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top:1px solid #adadad;
            border-right:1px solid #adadad;
            border-bottom:1px solid #adadad;
            font-weight:bold;
            background: linear-gradient(#ffffff, #eaeaea);
            display: table-cell;
            vertical-align: middle;
        }
</style>
<style>
        .tb { background: linear-gradient(#6699dd, #336699); }
        .ty { background: linear-gradient(#dd9966, #996633); }
        .ty2 { background: linear-gradient(#99ff66, #66dd66); }
        .tr { background: linear-gradient(#ff9966, #dd6633); }
        .tg { background: linear-gradient(#ff99ff, #dd66dd); }
</style>
</head>
<body>
<div id="imgcanvas" style="display: table;">
    <div class="cardTag tb"></div><div class="cardDisplay"><div>Database</div></div>
    <div style="clear:left;">&nbsp;</div>
    <div class="cardTag tb"></div><div class="cardDisplay"><div>Flat File</div></div>
    <div style="clear:left;">&nbsp;</div>
    <div class="cardTag tb"></div><div class="cardDisplay"><div>Service API</div></div>
    <div style="clear:left;">&nbsp;</div>
    <div class="cardTag ty"></div><div class="cardDisplay">Service Start</div>
    <div style="clear:left;">&nbsp;</div>
    <div class="cardTag ty"></div><div class="cardDisplay">Service End</div>
    <div style="clear:left;">&nbsp;</div>
    <div class="cardTag ty2"></div><div class="cardDisplay">Validation</div>
    <div style="clear:left;">&nbsp;</div>
    <div class="cardTag tr"></div><div class="cardDisplay">Custom Code</div>
    <div style="clear:left;">&nbsp;</div>
    <div class="cardTag tg"></div><div class="cardDisplay">Call Module</div>
</div>
<div style="display: table; height: 400px; overflow: hidden;">
     <div style="display: table-cell; vertical-align: middle;">
       <div>
         everything is vertically centered in modern IE8+ and others.
       </div>
     </div>
   </div>
</body>
</html>